# E-Commerce

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/payload/: FieldViolation.java  Response.java  ResponseCode.java
common/src/main/java/com/eCommerce/common/events/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java
common/src/main/java/com/eCommerce/common/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/eCommerce/common/kafka/: GlobalKafkaConfig.java
common/src/main/java/com/eCommerce/common/payload/: FieldViolation.java  Response.java  ResponseCode.java
common/src/main/java/com/eCommerce/common/redis/config/: RedisConfig.java
common/src/main/java/com/eCommerce/common/redis/properties/: RedisProperties.java
common/src/main/java/com/eCommerce/common/redis/service/: RedisService.java
common/src/main/java/com/eCommerce/common/redis/service/impl/: RedisServiceImpl.java
common/src/main/java/com/eCommerce/common/security/: JwtUtils.java
init-db/: 00_create_databases.sql  01_auth_seed.sql
services/auth/: init.sql  pom.xml
services/auth/src/main/java/com/eCommerce/auth/: AuthApplication.java
services/auth/src/main/java/com/eCommerce/auth/client/: RbacClient.java
services/auth/src/main/java/com/eCommerce/auth/common/: AuditorAwareImpl.java  AuthConstants.java
services/auth/src/main/java/com/eCommerce/auth/config/: ApplicationConfig.java  AuditorAwareImpl.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
services/auth/src/main/java/com/eCommerce/auth/controller/: AdminUserController.java  AuthController.java  RbacController.java  RbacInternalController.java  UserController.java
services/auth/src/main/java/com/eCommerce/auth/entity/: Audit.java  Permission.java  RefreshToken.java  Role.java  User.java  UserInfo.java
services/auth/src/main/resources/: application.yml
services/auth/src/test/java/com/eCommerce/auth/: AuthApplicationTests.java
services/cart/: pom.xml
services/config/: pom.xml
services/config/src/main/java/com/datien/config/: ConfigApplication.java
services/config/src/main/java/com/eCommerce/config/: ConfigApplication.java
services/config/src/main/resources/configurations/: application.yml  auth-service.yml  cart-service.yml  customer-service.yml  delivery-service.yml  discovery-service.yml  file-service.yml  gateway-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config/src/test/java/com/datien/config/: ConfigApplicationTests.java
services/config/src/test/java/com/eCommerce/config/: ConfigApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/datien/customer/: CustomerApplication.java  CustomerRepository.java
services/customer/src/main/java/com/eCommerce/customer/: CustomerApplication.java
services/customer/src/test/java/com/datien/customer/: CustomerApplicationTests.java
services/customer/src/test/java/com/eCommerce/customer/: CustomerApplicationTests.java
services/delivery/: pom.xml
services/delivery/src/main/java/com/eCommerce/delivery/: DeliveryApplication.java
services/delivery/src/test/java/com/eCommerce/delivery/: DeliveryApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/datien/discovery/: DiscoveryApplication.java
services/discovery/src/main/java/com/eCommerce/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/datien/discovery/: DiscoveryApplicationTests.java
services/file/: pom.xml
services/file/src/main/java/com/eCommerce/file/: FileApplication.java
services/file/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/datien/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/eCommerce/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/eCommerce/gateway/client/: RbacClient.java  WebClientConfig.java
services/gateway/src/main/java/com/eCommerce/gateway/config/: SecurityConfig.java  WebClientConfig.java
services/gateway/src/main/java/com/eCommerce/gateway/filter/: JwtAuthGlobalFilter.java  JwtAuthWebFilter.java
services/gateway/src/main/java/com/eCommerce/gateway/manager/: GatewayAuthorizationManager.java
services/gateway/src/main/java/com/eCommerce/gateway/request/: RbacCheckRequest.java
services/gateway/src/main/java/com/eCommerce/gateway/security/: GatewaySecurityConfig.java  PublicRoutes.java  SecurityWhiteList.java
services/gateway/src/main/java/com/eCommerce/gateway/swagger/: SwaggerConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/datien/gateway/: GatewayApplicationTests.java
services/inventory/: pom.xml
services/notification/: pom.xml
services/notification/src/main/java/com/eCommerce/notification/: NotificationApplication.java
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/com/eCommerce/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/eCommerce/order/: OrderApplication.java
services/order/src/main/resources/: application.yml
services/order/src/test/java/com/eCommerce/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/eCommerce/payment/: PaymentApplication.java
services/product/: pom.xml
services/product/src/main/java/com/datien/Product/: ProductApplication.java
services/product/src/main/java/com/eCommerce/product/: ProductApplication.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_database.sql
services/product/src/test/java/com/datien/Product/: ProductApplicationTests.java
(+205 files in other folders)
