<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ -->
    <!--       ROOT PROJECT CONFIG        -->
    <!-- ================================ -->
    <modelVersion>4.0.0</modelVersion>

    <!-- DÙNG LÀM BOM CHA CHO TẤT CẢ MODULE -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.eCommerce</groupId>
    <artifactId>E-Commerce</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>E-Commerce</name>
    <description>Root multi-module project for E-Commerce Microservices</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <!-- ================================ -->
    <!--       LIST OF ALL MODULES        -->
    <!-- ================================ -->
    <modules>
        <module>common</module>
        <module>services/auth</module>
        <module>services/cart</module>
        <module>services/config</module>
        <module>services/customer</module>
        <module>services/delivery</module>
        <module>services/discovery</module>
        <module>services/gateway</module>
        <module>services/inventory</module>
        <module>services/notification</module>
        <module>services/order</module>
        <module>services/payment</module>
        <module>services/product</module>
    </modules>

    <!-- ================================ -->
    <!--       DEPENDENCY MANAGEMENT      -->
    <!-- ================================ -->
    <dependencyManagement>
        <dependencies>

            <!-- Import Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ================================ -->
    <!--         PLUGIN CONFIG            -->
    <!-- ================================ -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Spring Boot plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
